  TITLE:  MNLFA Try 2;
 
  DATA:  file is "/Users/RJacobucci/Dropbox/621/Project/HS.dat";
 	 !file is "C:/Users/jacobucc/Dropbox/621/Project/HS.dat";

  VARIABLE:  names are id sex ageyr agemo school grade x1 x2 x3 x4 x5 x6 x7 x8 x9;
            
             usevar are x1 x2 x3 x4 x5 x6 x7 x8 x9 sex ageyr school;
             !categorical are sex ageyr school;
             missing are all (-99);
             CONSTRAINT= sex school ageyr; 
   
   !ANALYSIS:     ESTIMATOR=ml;     
  !	ALGORITHM=integration; 
   MODEL: 
        	   f1 by x1* x2-x9;
        	   [f1@0];
        	   f1 ON sex school ageyr;    
  	   f1 (v);     
  	   f1 BY x1 (L1);    
  	   f1 BY x2 (L2);  
  	   f1 BY x3 (L3);
   	   f1 BY x4 (L4);  
  	   x1 ON sex school;    
  	   x2 ON sex school;
             x3 ON school ageyr;
  	   x4 ON ageyr sex;
  	 
 
   MODEL CONSTRAINT:    
  	NEW (v1 v2 v3 L10*1 L20*1 L30*1 L40*1 L11*0 L12*0 L21*0 L22*0
       	L31*0 L32*0 L41*0 L42*0);     
  	v = 1*EXP(v1*sex + v2*school + v3*ageyr);     
  	L1 = L10 + L11*sex + L12*school;    
  	L2 = L20 + L21*sex + L22*school;
  	L3 = L30 + L31*school + L32*ageyr;
  	L4 = L40 + L41*ageyr + L42*sex;




