  TITLE:  approximate measurement invariance Try 1
 
  DATA:  !file is "/Users/RJacobucci/Dropbox/621/Project/HS.dat";
  	file = HS.dat;

  VARIABLE:  names are id sex ageyr agemo school grade x1 x2 x3 x4 x5 x6 x7 x8 x9;
            ! ageyr won't converge
             usevar are x1 x2 x3 x4 x5 x6 x7 x8 x9;
             !categorical are sex;
             missing are all (-99);
             CLASSES = c(2);
             KNOWNCLASS = c(grade =7-8);!(1= male 2 = female);
  
  ANALYSIS:
	TYPE = MIXTURE;
	ESTIMATOR = BAYES;
	PROCESSORS = 2;
	CHAINS = 15;
	Bconvergence = 0.01;
	BITERATIONS = 5000000(200,000);
	model = allfree;

   MODEL: %OVERALL%
        	   f1 by x1@1 x2-x9 (lam#_1-lam#_9);
        	   [x1-x9] (nu#_1-nu#_9);
        	
        	%c#1%
	[f1@0];
	f1@1;
	%c#2%
	[f1*];
	f1*;
        	   
   MODEL PRIORS:
   	do(2,9) diff(lam1_#-lam2_#) ~ N(0,0.01);
   	do(2,9) diff(nu1_#-nu2_#) ~ N(0,0.001);

  
        	   
        	   





